<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Document's\University\Курсовая по теме Современные методы зашиты информации\Стенография фото\StFoto.dproj=C:\Users\MrPawel\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\Document's\University\Курсовая по теме Современные методы зашиты информации\Стенография фото\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,D:\Document's\University\Курсовая по теме Современные методы зашиты информации\Стенография фото\Unit1.dfm=C:\Users\MrPawel\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=D:\Document's\University\Курсовая по теме Современные методы зашиты информации\Стенография фото\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,D:\Document's\University\Курсовая по теме Современные методы зашиты информации\Стенография фото\Unit1.pas=C:\Users\MrPawel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\MrPawel\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=D:\Document's\University\Курсовая по теме Современные методы зашиты информации\Стенография фото\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
